(---------------------------------------------------------------------)
(                                                                     )
(    NC DRILL Log                                                     )
(                                                                     )
(    Drawing          : #Taaaaai09524.tmp                             )
(    Software Version : 16.6P004                                      )
(    Date/Time        : Mon May 16 22:51:13 2022                      )
(                                                                     )
(---------------------------------------------------------------------)



 Processing NC Parameters file 'nc_param.txt' ...

 NC PARAMETERS
 -------------

 FORMAT   		5.5
 MACHINE-OFFSET		x:0.000000	y:0.000000
 FEEDRATE		1
 COORDINATES		ABSOLUTE
 OUTPUT-UNITS		ENGLISH
 TOOL-ORDER		INCREASING
 REPEAT-CODES		YES
 SUPPRESS-LEAD-ZEROES	NO
 SUPPRESS-TRAIL-ZEROES	NO
 SUPPRESS-EQUAL		NO
 TOOL-SELECT		YES
 HEADER			none
 LEADER			12
 CODE			ASCII
 SEPARATE		NO
 SEPARATE-ROUTING	NO
 OPTIMIZE_DRILLING	NO
 ENHANCED_EXCELLON	YES
 SCALE			1.000000

 WARNING(SPMHMF-358): Design precision is the same as that of the drill output file data.
 WARNING(SPMHMF-359): Data rounding errors may still be possible.
 WARNING(SPMHMF-368): Cannot find NC Drill tool file 'nc_tools.txt'
 WARNING(SPMHMF-369): ... will auto-generate tool file 'nc_tools_auto.txt'.


     Auto-generating tool file 'nc_tools_auto.txt' ...

           Size  Plating  Tool        + Tolerance  - Tolerance

          10.00  P        T01            3.000000     3.000000
          39.37  P        T02            3.000000     3.000000
          39.40  P        T03            3.000000     3.000000
          42.91  P        T04            0.000000     0.000000
          47.20  P        T05            3.000000     3.000000
          55.12  P        T06            3.000000     3.000000
          62.99  P        T07            3.000000     3.000000
         145.70  P        T08            3.000000     3.000000
          20.00  N        T09            3.000000     3.000000
          43.00  N        T10            3.000000     3.000000
          44.00  N        T11            3.150000     3.150000
          64.00  N        T12            1.970000     1.970000


 Drill files being output to directory 'E:/Mask Board/WORK/16-05-22' ...



     'mask-C2-RevC-1-4.drl' created for holes connecting TOP and BOTTOM
     ------------------------------------------------------------------

     Tool  Num     Size      +/- Tolerance     Plating   Quantity

     T01    1.  10.0000    3.0000/  3.0000      PLATED        551
     T02    2.  39.3700    3.0000/  3.0000      PLATED          2
     T03    3.  39.4000    3.0000/  3.0000      PLATED          4
     T04    4.  42.9100    0.0000/  0.0000      PLATED          5
     T05    5.  47.2000    3.0000/  3.0000      PLATED          4
     T06    6.  55.1200    3.0000/  3.0000      PLATED          4
     T07    7.  62.9900    3.0000/  3.0000      PLATED          4
     T08    8. 145.7000    3.0000/  3.0000      PLATED          3
     T09    9.  20.0000    3.0000/  3.0000  NON_PLATED          8
     T10   10.  43.0000    3.0000/  3.0000  NON_PLATED          8
     T11   11.  44.0000    3.1500/  3.1500  NON_PLATED          4
     T12   12.  64.0000    1.9700/  1.9700  NON_PLATED          4

     ---- Total holes:                                        601

     ---- Total head travel:              35.58 feet (10.85 meters)

